spring.application.name=proyectoIntegradorI
spring.datasource.url=jdbc:postgresql://localhost:5432/agendador
spring.datasource.username=admin
spring.datasource.password=superStudent
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
